# Tooimaikavalar_old

./: RealTime.jks  gradle.properties  keystore.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nic/thooimaikaavalar_old/Fragment/: SlideshowDialogFragment.java
app/src/main/java/com/nic/thooimaikaavalar_old/ImageZoom/: ImageMatrixCorrector.java  ImageMatrixTouchHandler.java  ImageViewerCorrector.java  MatrixCorrector.java  MultiTouchListener.java
app/src/main/java/com/nic/thooimaikaavalar_old/activity/: AddThooimaiKaavalarDetails.java  AdditionalWorkScreen.java  AppUpdateDialog.java  CameraScreen.java  FullImageActivity.java  HomePage.java  LoginScreen.java  NewDashborad.java  NewMainPage.java  NewPendingScreenActivity.java  NewThooimaiKavalarEdit.java  PendingScreen.java  SampleHome.java  SplashScreen.java  ViewAndEditMCCDetaila.java  ViewTakeEditComponentsPhots.java  ViewWasteCollectedDetails.java  VillageListScreen.java  WasteCollectedForm.java  WorkListScreen.java
app/src/main/java/com/nic/thooimaikaavalar_old/adapter/: AdditionalListAdapter.java  BasicDetailsAdapter.java  BasicDetailsFromServerAdapter.java  CapacityAdapter.java  CommonAdapter.java  ComponentPhotoAdapter.java  ComponentsAdapter.java  FullImageAdapter.java  NewThooimaiEditAdapter.java  NoOfThooimaiKaavalarList.java  PendingAdditionalDataAdpter.java  PendingScreenAdapter.java  ThooimaiKaavalrEnterDetailsAdapter.java  ThooimaiKaavarListLocalAdapter.java  VillageListAdapter.java  WasteCollectedAdapter.java  WasteCollectedAdapterServer.java  WorkListAdapter.java
app/src/main/java/com/nic/thooimaikaavalar_old/api/: Api.java  ApiService.java  CustomRequest.java  JRequest.java  LruBitmapCache.java  ServerResponse.java  VolleyUtils.java
app/src/main/java/com/nic/thooimaikaavalar_old/application/: NICApplication.java
app/src/main/java/com/nic/thooimaikaavalar_old/constant/: AppConstant.java
app/src/main/java/com/nic/thooimaikaavalar_old/dataBase/: DBHelper.java  dbData.java
app/src/main/java/com/nic/thooimaikaavalar_old/dialog/: MyDialog.java
app/src/main/java/com/nic/thooimaikaavalar_old/helper/: AppVersionHelper.java
app/src/main/res/anim/: dialog_slide_up.xml  text_anim.xml  zoom_out.xml
app/src/main/res/drawable/: bottom_cureved_bg_new.xml  button_bg_grey.xml  card_bg.xml  card_bg_color.xml  circle.xml  circlewhite.xml  cornered_border_bg_strong.xml  edit_text_bg_new.xml  grad_curve.xml  ic_fertilizer.xml  ic_next.xml  ic_upload_icon.xml  l_b_c_h_bg.xml  line_curved_bg_new.xml  new_bottom_curved_bg.xml  new_gradient_bg_pink.xml  new_rect_bottom_left_curve_purple_bg.xml  new_rect_drawable_bg1.xml  new_rect_top_lefet_curve_purple_bg.xml  profile_image_background.xml  rectangle_box.xml  template_bg_purple.xml  top_bootom_curve_rect.xml  white_background_left_two_corners.xml  white_background_left_two_corners_filled.xml  white_background_right_two_corners.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-xxhdpi/: add_button.xml  cornered_border_bg_strong.xml  elevation_bottom_lite_bg_white.xml  gray_background.xml  ic_new_icon.xml  ic_padlock.xml  length_b_c_details_bg.xml  line_shape_curved_bg.xml  log_in_bg_background.xml  menu_bg_xml_view.xml  new_bg_log_in_btn_purple.xml  pink_background.xml  slanding_line_bg.xml  usernamebg.xml  view_image.xml  white_background_right_two_corners_filled.xml
app/src/main/res/layout/: activity_add_thooimai_kaavalar_details.xml  activity_additional_list.xml  activity_new_dashborad.xml  activity_new_main_page.xml  activity_new_pending_screen.xml  activity_new_thooimai_kavalar_edit.xml  activity_view_and_edit_m_c_c_detaila.xml  activity_view_take_edit_components_phots.xml  activity_view_waste_collected_details.xml  activity_waste_collected_form.xml  activity_work_list.xml  adapter_additional_list.xml  adapter_village_list.xml  adapter_work_list.xml  add_photo.xml  alert_dialog.xml  alert_dialog_for_scheme.xml  app_update_dialog.xml  basic_details_adapter.xml  basic_details_adapter_from_server.xml  camera_screen.xml  capacity_recyler_adapter.xml  component_photo_adapter.xml  components_adapter.xml  date_picker_layout.xml  fragment_image_slider.xml  full_image_recycler.xml  gallery_thumbnail.xml  home_screen.xml  image_fullscreen_preview.xml  image_with_description.xml  login_screen.xml  new_thooimai_edit_adapter.xml  no_of_count_dialog.xml  no_of_thooimai_kaavalar_adapter.xml  pending_additional_data_adapter.xml  pending_screen.xml  pending_screen_adapter.xml  progress_dialog.xml  sample_home_screen.xml  (+8 more)
app/src/main/res/menu/: menu_main.xml  nav_items.xml  pending_adapter_menu.xml
app/src/main/res/raw/: drdpr_public.cer
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-as-rIN/: strings.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
