apply plugin: 'com.android.application'
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.nic.thooimaikaavalar_old"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1"
    }
    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            v2SigningEnabled false
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def version = variant.versionName
            def date = new Date()
            def formattedDate = date.format('ddMMyy')
            outputFileName = "thooimaikaavalar_old${variant.buildType.name}_v${version}_${formattedDate}.apk"
        }
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        local_host {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
            resValue "string", "LOGIN_URL", "http://10.163.19.140:8080/rdweb/project/webservices_forms/login_service/login_services.php"
            resValue "string", "BASE_SERVICES_URL", "http://10.163.19.140:8080/rdweb/project/webservices_forms/master_services/master_services.php"
            //resValue "string", "APP_MAIN_SERVICES_URL", "http://10.163.19.140:8080/rdweb/project/webservices_forms/work_monitoring/work_monitoring_services_test.php"
            resValue "string", "APP_MAIN_SERVICES_URL", "http://10.163.19.140/rdweb/project/webservices_forms/village/swm/swm_services.php"
            resValue "string", "TNRD_HOST_NAME", "10.163.19.140"
            resValue "string", "SUB_DOMAIN", "10.163.19.140"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        production {
            debuggable true
            minifyEnabled false
            shrinkResources false
            testCoverageEnabled true
            signingConfig signingConfigs.debug
            resValue "string", "LOGIN_URL", "https://drdpr.tn.gov.in/project/webservices_forms/login_service/login_services.php"
            resValue "string", "BASE_SERVICES_URL", "https://drdpr.tn.gov.in/project/webservices_forms/master_services/master_services.php"
            //resValue "string", "APP_MAIN_SERVICES_URL", "https://tnrd.gov.in/project/webservices_forms/work_monitoring/work_monitoring_services.php"
            resValue "string", "APP_MAIN_SERVICES_URL", "https://drdpr.tn.gov.in/rdweb/project/webservices_forms/village/swm/swm_services.php"
            resValue "string", "TNRD_HOST_NAME", "drdpr.tn.gov.in"
            resValue "string", "SUB_DOMAIN", "www.drdpr.tn.gov.in"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode = true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}
repositories {
    maven { url "https://jitpack.io" }
    maven {
        url 'http://dl.bintray.com/amulyakhare/maven'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'android.arch.paging:runtime:1.0.1'
    implementation files('libs/volley.jar')
    implementation 'com.jsibbold:zoomage:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    /* ///date Edit Text
    implementation 'com.vicmikhailau:MaskedEditText:2.0.3'
*/
    ///Gif Image
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.0'
}
