<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="activity"
            type="com.nic.thooimaikaavalar_old.activity.AdditionalWorkScreen" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:customfontdemo="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f8f8f8"
        android:orientation="vertical">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimaryDark">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/back_img"
                        android:padding="@dimen/_7sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="start"
                        android:tint="@color/white"
                        android:onClick="@{()-> activity.onBackPressed()}"

                        android:src="@mipmap/back_arrow"
                        android:contentDescription="@string/back_icon" />

                    <TextView
                        android:id="@+id/title_tv"
                        android:fontFamily="@string/font_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/cd_work_list"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_15sdp" />

                </RelativeLayout>


            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/select_Fin_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_20dp"
                    android:layout_marginTop="@dimen/padding"
                    android:layout_marginRight="@dimen/margin_left_20dp"
                    android:text="@string/select_financial_year"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="@dimen/_15sdp"
                    android:visibility="gone"
                    customfontdemo:fontName="@string/font_circular_bold" />

                <RelativeLayout
                    android:id="@+id/Finyear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/header"
                    android:layout_below="@+id/select_Fin_tv"
                    android:layout_marginLeft="@dimen/margin_left_20dp"
                    android:layout_marginTop="@dimen/padding"
                    android:layout_marginRight="@dimen/margin_left_20dp"
                    android:background="@drawable/rectangle_box"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="15dp"

                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_15sdp"
                        android:visibility="visible"
                        customfontdemo:fontName="@string/font_normal"
                        customfontdemo:ignore="RelativeOverlap" />

                    <Spinner
                        android:id="@+id/finyear_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/select_scheme_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Finyear_layout"
                    android:layout_marginLeft="@dimen/margin_left_20dp"
                    android:layout_marginTop="@dimen/padding"
                    android:layout_marginRight="@dimen/margin_left_20dp"
                    android:text="@string/select_scheme"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="@dimen/_15sdp"
                    android:visibility="gone"
                    customfontdemo:fontName="@string/font_circular_bold" />

                <RelativeLayout
                    android:id="@+id/scheme_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/header"
                    android:layout_below="@+id/select_scheme_tv"
                    android:layout_marginLeft="@dimen/margin_left_20dp"
                    android:layout_marginTop="@dimen/padding"
                    android:layout_marginRight="@dimen/margin_left_20dp"
                    android:background="@drawable/rectangle_box"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="15dp"

                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_15sdp"
                        android:visibility="visible"
                        customfontdemo:fontName="@string/font_normal"
                        customfontdemo:ignore="RelativeOverlap" />

                    <Spinner
                        android:id="@+id/scheme_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center" />

                </RelativeLayout>



                <TextView
                    android:id="@+id/habitation_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/scheme_layout"
                    android:layout_marginLeft="@dimen/margin_left_20dp"
                    android:layout_marginTop="@dimen/padding"
                    android:layout_marginRight="@dimen/margin_left_20dp"
                    android:text="@string/habitation_name"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="@dimen/_15sdp"
                    android:visibility="gone"
                    customfontdemo:fontName="@string/font_circular_bold" />

                <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                    android:id="@+id/work_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/habitation_tv"
                    android:layout_alignParentBottom="true"
                    android:fadeScrollbars="false"
                    android:scrollbarSize="4dp"
                    android:scrollbars="vertical"
                    app:shimmer_demo_shimmer_color="#8FFFFFFF"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/not_found_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/_230sdp"
                    android:text="@string/no_projects_found"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>