<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="adapter"
            type="com.nic.thooimaikaavalar_old.adapter.WorkListAdapter" />
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/work_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/workid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dip"

            android:textColor="#FF4500"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="RelativeOverlap" />

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:id="@+id/view_length_details"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_centerVertical="true"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/info_icon"
                android:contentDescription="@string/info_icon" />


        </RelativeLayout>

        <TextView
            android:id="@+id/view_offline_Image"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="end"
            android:background="#f8f8f8"
            android:gravity="center"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:text="@string/view_offline_image"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:visibility="visible" />
        <LinearLayout
            android:id="@+id/tv_schemeGroupName_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="7">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="2.5"
                android:text="@string/scheme_group_name"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_schemeGroupName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="4.5"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/tv_scheme_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/tv_scheme_label"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="3.5"
                android:text="@string/scheme_name"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_scheme"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                android:layout_weight="6.5"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tv_financialYear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/tv_financialYear_label"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="3.5"
                android:text="@string/financial_year"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_financialYear"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                android:layout_weight="6.5"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tv_agencyName_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/tv_agencyName_label"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="3.5"
                android:text="@string/agency_name"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_agencyName"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="6.5"

                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tv_workGroupName_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/tv_workGroupName_label"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="3.5"
                android:text="@string/work_group_name"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_workGroupName"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                android:layout_weight="6.5"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tv_workName_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/tv_workName_label"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="3.5"
                android:text="@string/work_name"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_workName"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                android:layout_weight="6.5"

                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tv_block_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/tv_block_label"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="3.5"
                android:text="@string/block"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_block"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                android:layout_weight="6.5"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tv_village_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/tv_village_label"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="3.5"
                android:text="@string/village"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_village"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_weight="6.5"

                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tv_currentStage_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/tv_currentStage_label"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="3.5"
                android:text="@string/current_stage"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_currentStage"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"

                android:layout_weight="6.5"

                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tv_beneficiaryFatherName_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="3.5"
                android:text="@string/beneficiary_nname"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_beneficiaryFatherName"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_weight="6.5"

                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tv_gender_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="3.5"
                android:text="@string/gender"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_weight="6.5"

                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tv_community_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dip"
                android:layout_weight="3.5"
                android:text="@string/community"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_community"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_weight="6.5"

                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tv_initialAmount_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/initialAmount"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dip"
                android:layout_weight="3.5"
                android:text="@string/initial_amount"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_initialAmount"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_weight="6.5"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tv_amountSpentSoFar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/amountSpentSoFar"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="3.5"
                android:text="@string/amount_spent_so_far"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_amountSpentSoFar"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_weight="6.5"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tv_last_visited_date_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="3.5"
                android:text="@string/last_visited_date"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_last_visited_date"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_weight="6.5"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>
</LinearLayout>

    <ImageView
        android:id="@+id/take_photo"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/_18sdp"
        android:gravity="end"
        android:src="@drawable/camera_icon"
        android:contentDescription="@string/camera_icon" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/view_online_Image"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:text="@string/view_online_image"
            android:background="@drawable/view_image"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/menu_title_size"
            android:textStyle="bold"
            tools:ignore="RelativeOverlap,SpUsage" />

    <TextView
        android:id="@+id/view_additional_works"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/view_image"

        android:layout_gravity="end"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:text="@string/view_cd_works"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/menu_title_size"
        android:textStyle="bold"
        tools:ignore="SpUsage" />
    </RelativeLayout>
</LinearLayout>
</layout>