<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="adapter"
            type="com.nic.thooimaikaavalar_old.adapter.ComponentsAdapter" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_margin="@dimen/_7sdp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/card_view"
        app:cardBackgroundColor="@color/grey_2"
        app:cardCornerRadius="@dimen/_20sdp"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:padding="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_centerInParent="true"
                tools:ignore="UselessParent">

                <TextView
                    android:fontFamily="@string/font_regular"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/capacity"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:id="@+id/value_tv"/>
            </RelativeLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>