<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="adapter"
            type="com.nic.thooimaikaavalar_old.adapter.FullImageAdapter" />
    </data>
<com.nic.thooimaikaavalar_old.support.SquareLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_1sdp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:contentDescription="@string/image_icon" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/delete_icon"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/_10sdp"
        android:tint="@color/colorPrimaryDark"
        android:src="@drawable/ic_delete_black_24dp"
        android:contentDescription="@string/delete_icon" />
</com.nic.thooimaikaavalar_old.support.SquareLayout>
</layout>