<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/district_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginTop="15dp"

            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="5dp">


            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:id="@+id/image_view_preview"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:background="@drawable/capture_image"
                        android:contentDescription="@string/camera_icon" />

                    <ImageView
                        android:id="@+id/image_view"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:visibility="gone"
                        android:contentDescription="@string/camera_icon" />

                    <!--<LinearLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="start"-->
                        <!--android:orientation="horizontal">-->


                        <!--<com.nic.RuralInspection.Support.MyCustomTextView-->

                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:padding="10dp"-->
                            <!--android:text="Description"-->
                            <!--android:textAlignment="viewStart"-->
                            <!--android:textColor="#000"-->
                            <!--android:textSize="18sp"-->
                            <!--customfontdemo:fontName="@string/font_circular_book" />-->


                    <!--</LinearLayout>-->

                    <!--<View-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="0.5dp"-->
                        <!--android:layout_gravity="bottom"-->
                        <!--android:layout_marginLeft="15dp"-->
                        <!--android:background="@color/dashboard_line_dark" />-->



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal">


                        <EditText
                            android:fontFamily="@string/font_regular"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:id="@+id/description"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_7sdp"
                            android:textSize="15sp"
                            android:textColor="@android:color/black"
                            android:background="@color/full_transparent"
                            android:hint="@string/photograph_remark"
                            android:importantForAutofill="no"
                            android:inputType="text" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:textColor="@color/full_transparent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/latitude"/>
                        <TextView
                            android:textColor="@color/full_transparent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/longtitude"/>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </FrameLayout>

    <ImageView
        android:id="@+id/imageView_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:clickable="true"
        android:src="@mipmap/close_icon"
        android:contentDescription="@string/close_icon" />

</RelativeLayout>