<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="adapter"
            type="com.nic.thooimaikaavalar_old.adapter.NewThooimaiEditAdapter" />
    </data>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:outlineSpotShadowColor="@color/colorPrimaryDark"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_12sdp"
        tools:ignore="UnusedAttribute">

        <RelativeLayout
            android:padding="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/image_rl"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_centerVertical="true"
                android:background="@drawable/top_bootom_curve_rect">

                <ImageView
                    android:src="@drawable/cleaner_new_icon"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/mcc_center_image"
                    android:contentDescription="@string/mcc_center_iamge_icon" />
            </RelativeLayout>


            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/image_rl"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_toStartOf="@+id/delete_upload_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:visibility="gone"
                    android:fontFamily="@string/font_regular"
                    android:textSize="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/thooimai_kavalar_name"/>

                <TextView
                    android:fontFamily="@string/font_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/name"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:visibility="gone"
                    android:fontFamily="@string/font_regular"
                    android:textSize="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/thooimai_kavalar_mobile_number"/>

                <TextView
                    android:fontFamily="@string/font_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mobile_number"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:visibility="gone"
                    android:fontFamily="@string/font_regular"
                    android:textSize="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/date_of_engage"/>


                <TextView
                    android:fontFamily="@string/font_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/date_of_engage"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"
                    />


                <TextView
                    android:visibility="gone"
                    android:fontFamily="@string/font_regular"
                    android:textSize="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/date_of_training"/>

                <TextView
                    android:fontFamily="@string/font_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/date_of_training"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"
                    />



            </LinearLayout>
            <RelativeLayout
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_100sdp"
                android:id="@+id/delete_upload_rl">

                <ImageView
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_delete_black_24dp"
                    android:tint="@color/red"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/delete_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:contentDescription="@string/delete_icon" />
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_mode_edit_black_24dp"
                    android:id="@+id/edit_icon"
                    android:tint="@color/darkgreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:contentDescription="@string/edit_icon"/>

            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>
