<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapter"
            type="com.nic.thooimaikaavalar_old.adapter.PendingAdditionalDataAdpter" />
    </data>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/full_transparent">

        <LinearLayout
            android:layout_margin="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/details_layout"
            android:background="@drawable/card_bg"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/text_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rotation="180"
                android:background="@drawable/pink_background">

                <TextView
                    android:id="@+id/work_id"
                    android:padding="@dimen/_5sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:rotation="180"
                    android:textSize="18sp"
                    android:textColor="@color/black" />

            </RelativeLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="ExtraText">

                    //Check dam 108
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/id_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        //Enter Length
                        <LinearLayout
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/length_layout"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            >
                            <TextView
                                android:id="@+id/length"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/length_of_weir_in_m"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/grey_9"
                                android:textSize="@dimen/_13sdp"/>


                        </LinearLayout>

                        //Enter Breath
                        <LinearLayout
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/upload_inspection_report"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            >

                            <TextView
                                android:id="@+id/height"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/height_of_weir_in_m"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/grey_9"
                                android:textSize="@dimen/_13sdp"/>



                        </LinearLayout>

                        //Enter Height
                        <LinearLayout
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/height_layout"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            >
                            <TextView
                                android:id="@+id/length_of_water_storage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/length_of_water_storage_in_upstream_side_of_channel_in_m"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/grey_9"
                                android:textSize="@dimen/_13sdp"/>

                        </LinearLayout>

                        //Enter Capacity
                        <LinearLayout
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/capacity_layout"
                            android:orientation="vertical"
                            android:gravity="center_vertical"

                            >
                            <TextView
                                android:id="@+id/observation_premonsoon_gw_depth_in_m_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/observation_premonsoon_gw_depth_in_m"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/grey_9"
                                android:textSize="@dimen/_13sdp"/>


                        </LinearLayout>
                    </LinearLayout>

                    //Trench cutting in Barren/Fallow lands 478
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/id_2"
                        android:orientation="vertical">
                        //No of trenches  per one work site
                        <LinearLayout
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/id_21"
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            >
                            <TextView
                                android:id="@+id/no_of_trenches_per_one_work_site"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/no_of_trenches_per_one_work_site"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/grey_9"
                                android:textSize="@dimen/_13sdp"/>


                        </LinearLayout>

                        //Length (in m)
                        <LinearLayout
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/id_22"
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            >
                            <TextView
                                android:id="@+id/length_in_m"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/length_in_m"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/grey_9"
                                android:textSize="@dimen/_13sdp"/>


                        </LinearLayout>


                        //Width (in m)
                        <LinearLayout
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/id_23"
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            >
                            <TextView
                                android:id="@+id/width_in_m"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/width_in_m"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/grey_9"
                                android:textSize="@dimen/_13sdp"/>


                        </LinearLayout>


                        //depth (in m)
                        <LinearLayout
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/id_24"
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            >
                            <TextView
                                android:id="@+id/depth_in_m"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/depth_in_m"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/grey_9"
                                android:textSize="@dimen/_13sdp"/>


                        </LinearLayout>

                        //Observation (premonsoon GW depth in m)
                        <LinearLayout
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/id_25"
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            >
                            <TextView
                                android:id="@+id/observation_premonsoon_gw_depth_in_m_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/observation_premonsoon_gw_depth_in_m"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/grey_9"
                                android:textSize="@dimen/_13sdp"/>


                        </LinearLayout>


                    </LinearLayout>

                    //Injection well recharge shaft in water bodies 479
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/id_3"
                        android:orientation="vertical">

                        //No of units per waterbody
                        <LinearLayout
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/id_31"
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            >
                            <TextView
                                android:id="@+id/no_of_units_per_waterbody"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/no_of_units_per_water_body"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/grey_9"
                                android:textSize="@dimen/_13sdp"/>


                        </LinearLayout>

                        //Observation (premonsoon GW depth in m)
                        <LinearLayout
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/id_32"
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            >
                            <TextView
                                android:id="@+id/observation_premonsoon_gw_depth_in_m_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/observation_premonsoon_gw_depth_in_m"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/grey_9"
                                android:textSize="@dimen/_13sdp"/>


                        </LinearLayout>


                    </LinearLayout>

                    //Recharge wells in Rivers/Streams 480
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/id_4"
                        android:orientation="vertical">
                        //No of units
                        <LinearLayout
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/id_41"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:layout_width="@dimen/_7sdp"
                                android:layout_height="@dimen/_7sdp"
                                android:src="@drawable/circle"
                                android:tint="@color/black"
                                android:contentDescription="@string/circle_icon" />

                            <TextView
                                android:layout_marginStart="@dimen/_10sdp"
                                android:id="@+id/no_of_units_4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/no_of_units"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/grey_9"
                                android:textSize="@dimen/_13sdp"/>


                        </LinearLayout>

                        //Length (in m)
                        <LinearLayout
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/id_42"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:layout_width="@dimen/_7sdp"
                                android:layout_height="@dimen/_7sdp"
                                android:src="@drawable/circle"
                                android:tint="@color/black"
                                android:contentDescription="@string/circle_icon" />

                            <TextView
                                android:layout_marginStart="@dimen/_10sdp"
                                android:id="@+id/length_in_m_4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/length_in_m"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/grey_9"
                                android:textSize="@dimen/_13sdp"/>


                        </LinearLayout>


                        //Width (in m)
                        <LinearLayout
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/id_43"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:layout_width="@dimen/_7sdp"
                                android:layout_height="@dimen/_7sdp"
                                android:src="@drawable/circle"
                                android:tint="@color/black"
                                android:contentDescription="@string/circle_icon" />

                            <TextView
                                android:layout_marginStart="@dimen/_10sdp"
                                android:id="@+id/width_in_m_4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/width_in_m"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/grey_9"
                                android:textSize="@dimen/_13sdp"/>


                        </LinearLayout>


                        //depth (in m)
                        <LinearLayout
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/id_44"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:layout_width="@dimen/_7sdp"
                                android:layout_height="@dimen/_7sdp"
                                android:src="@drawable/circle"
                                android:tint="@color/black"
                                android:contentDescription="@string/circle_icon" />

                            <TextView
                                android:layout_marginStart="@dimen/_10sdp"
                                android:id="@+id/depth_in_m_4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/depth_in_m"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/grey_9"
                                android:textSize="@dimen/_13sdp"/>


                        </LinearLayout>

                        //Observation (premonsoon GW depth in m)
                        <LinearLayout
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/id_45"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:layout_width="@dimen/_7sdp"
                                android:layout_height="@dimen/_7sdp"
                                android:src="@drawable/circle"
                                android:tint="@color/black"
                                android:contentDescription="@string/circle_icon" />

                            <TextView
                                android:layout_marginStart="@dimen/_10sdp"
                                android:id="@+id/observation_premonsoon_gw_depth_in_m_4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/observation_premonsoon_gw_depth_in_m"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/grey_9"
                                android:textSize="@dimen/_13sdp"/>


                        </LinearLayout>


                    </LinearLayout>

                    //Afforestation 481
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/id_5"
                        android:orientation="vertical">

                        //Area covered (in Hect.)
                        <LinearLayout
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/area_covered_in_Hect"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:layout_width="@dimen/_7sdp"
                                android:layout_height="@dimen/_7sdp"
                                android:src="@drawable/circle"
                                android:tint="@color/black"
                                android:contentDescription="@string/circle_icon" />

                            <TextView
                                android:layout_marginStart="@dimen/_10sdp"
                                android:id="@+id/area_covered_in_hect_5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/area_covered_in_hect"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/grey_9"
                                android:textSize="@dimen/_13sdp"/>


                        </LinearLayout>

                        //No of plantation per site
                        <LinearLayout
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/no_of_plantation_per_site"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:layout_width="@dimen/_7sdp"
                                android:layout_height="@dimen/_7sdp"
                                android:src="@drawable/circle"
                                android:tint="@color/black"
                                android:contentDescription="@string/circle_icon" />

                            <TextView
                                android:layout_marginStart="@dimen/_10sdp"
                                android:id="@+id/no_of_plantation_per_site_5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/no_of_plantation_per_site"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/grey_9"
                                android:textSize="@dimen/_13sdp"/>


                        </LinearLayout>

                        //Observation (premonsoon GW depth in m)
                        <LinearLayout
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/id_55"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:layout_width="@dimen/_7sdp"
                                android:layout_height="@dimen/_7sdp"
                                android:src="@drawable/circle"
                                android:tint="@color/black"
                                android:contentDescription="@string/circle_icon" />

                            <TextView
                                android:layout_marginStart="@dimen/_10sdp"
                                android:id="@+id/observation_premonsoon_gw_depth_in_m_5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/observation_premonsoon_gw_depth_in_m"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/grey_9"
                                android:textSize="@dimen/_13sdp"/>


                        </LinearLayout>

                    </LinearLayout>

                    //Farm ponds 482
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/id_6"
                        android:orientation="vertical">
                        //No of units
                        <LinearLayout
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/id_61"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:layout_width="@dimen/_7sdp"
                                android:layout_height="@dimen/_7sdp"
                                android:src="@drawable/circle"
                                android:tint="@color/black"
                                android:contentDescription="@string/circle_icon" />

                            <TextView
                                android:layout_marginStart="@dimen/_10sdp"
                                android:id="@+id/no_of_units_6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/no_of_units"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/grey_9"
                                android:textSize="@dimen/_13sdp"/>


                        </LinearLayout>

                        //Length (in m)
                        <LinearLayout
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_height="wrap_content"
                            android:id="@+id/id_62"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:layout_width="@dimen/_7sdp"
                                android:layout_height="@dimen/_7sdp"
                                android:src="@drawable/circle"
                                android:tint="@color/black"
                                android:contentDescription="@string/circle_icon" />

                            <TextView
                                android:layout_marginStart="@dimen/_10sdp"
                                android:id="@+id/length_in_m_6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/length_in_m"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/grey_9"
                                android:textSize="@dimen/_13sdp"/>


                        </LinearLayout>


                        //Width (in m)
                        <LinearLayout
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/id_63"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:layout_width="@dimen/_7sdp"
                                android:layout_height="@dimen/_7sdp"
                                android:src="@drawable/circle"
                                android:tint="@color/black"
                                android:contentDescription="@string/circle_icon" />

                            <TextView
                                android:layout_marginStart="@dimen/_10sdp"
                                android:id="@+id/width_in_m_6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/width_in_m"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/grey_9"
                                android:textSize="@dimen/_13sdp"/>


                        </LinearLayout>


                        //depth (in m)
                        <LinearLayout
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/id_64"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:layout_width="@dimen/_7sdp"
                                android:layout_height="@dimen/_7sdp"
                                android:src="@drawable/circle"
                                android:tint="@color/black"
                                android:contentDescription="@string/circle_icon" />

                            <TextView
                                android:layout_marginStart="@dimen/_10sdp"
                                android:id="@+id/depth_in_m_6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/depth_in_m"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/grey_9"
                                android:textSize="@dimen/_13sdp"/>


                        </LinearLayout>

                        //Observation (premonsoon GW depth in m)
                        <LinearLayout
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/id_65"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:layout_width="@dimen/_7sdp"
                                android:layout_height="@dimen/_7sdp"
                                android:src="@drawable/circle"
                                android:tint="@color/black"
                                android:contentDescription="@string/circle_icon" />

                            <TextView
                                android:layout_marginStart="@dimen/_10sdp"
                                android:id="@+id/observation_premonsoon_gw_depth_in_m_6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/observation_premonsoon_gw_depth_in_m"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/grey_9"
                                android:textSize="@dimen/_13sdp"/>


                        </LinearLayout>


                    </LinearLayout>

                    //Rooftop RWHS 486
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/id_7"
                        android:orientation="vertical">

                        //If storage structure/sump available
                        <LinearLayout
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/id_71"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:layout_width="@dimen/_7sdp"
                                android:layout_height="@dimen/_7sdp"
                                android:src="@drawable/circle"
                                android:tint="@color/black"
                                android:contentDescription="@string/circle_icon" />

                            <TextView
                                android:id="@+id/storage_structure_sump_available_yes"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/if_storage_structure_sump_available"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/grey_9"
                                android:textSize="@dimen/_13sdp"
                                tools:ignore="TooManyViews" />


                        </LinearLayout>

                        //Length/diameter  (in m)
                        <LinearLayout
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/id_72"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:layout_width="@dimen/_7sdp"
                                android:layout_height="@dimen/_7sdp"
                                android:src="@drawable/circle"
                                android:tint="@color/black"
                                android:contentDescription="@string/circle_icon" />

                            <TextView
                                android:layout_marginStart="@dimen/_10sdp"
                                android:id="@+id/length_diameter_in_m"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/length_diameter_in_m"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/grey_9"
                                android:textSize="@dimen/_13sdp"/>


                        </LinearLayout>


                        //Width/diameter  (in m)
                        <LinearLayout
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/id_73"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:layout_width="@dimen/_7sdp"
                                android:layout_height="@dimen/_7sdp"
                                android:src="@drawable/circle"
                                android:tint="@color/black"
                                android:contentDescription="@string/circle_icon" />

                            <TextView
                                android:layout_marginStart="@dimen/_10sdp"
                                android:id="@+id/width_diameter_in_m"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/width_diameter_in_m"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/grey_9"
                                android:textSize="@dimen/_13sdp"/>


                        </LinearLayout>


                        //depth (in m)
                        <LinearLayout
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/id_74"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:layout_width="@dimen/_7sdp"
                                android:layout_height="@dimen/_7sdp"
                                android:src="@drawable/circle"
                                android:tint="@color/black"
                                android:contentDescription="@string/circle_icon" />

                            <TextView
                                android:layout_marginStart="@dimen/_10sdp"
                                android:id="@+id/depth_in_m_7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/depth_in_m"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/grey_9"
                                android:textSize="@dimen/_13sdp"/>


                        </LinearLayout>

                        //Observation (premonsoon GW depth in m)
                        <LinearLayout
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/id_75"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:layout_width="@dimen/_7sdp"
                                android:layout_height="@dimen/_7sdp"
                                android:src="@drawable/circle"
                                android:tint="@color/black"
                                android:contentDescription="@string/circle_icon" />

                            <TextView
                                android:layout_marginStart="@dimen/_10sdp"
                                android:id="@+id/observation_premonsoon_gw_depth_in_m_7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/observation_premonsoon_gw_depth_in_m"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/grey_9"
                                android:textSize="@dimen/_13sdp"/>


                        </LinearLayout>


                    </LinearLayout>

                    //Recharge shaft 483
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/id_8"
                        android:orientation="vertical">

                        //Observation (premonsoon GW depth in m)
                        <LinearLayout
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/id_85"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            tools:ignore="UseCompoundDrawables,UselessParent">

                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:layout_width="@dimen/_7sdp"
                                android:layout_height="@dimen/_7sdp"
                                android:src="@drawable/circle"
                                android:tint="@color/black"
                                android:contentDescription="@string/circle_icon" />

                            <TextView
                                android:layout_marginStart="@dimen/_10sdp"
                                android:id="@+id/observation_premonsoon_gw_depth_in_m_8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/observation_premonsoon_gw_depth_in_m"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/grey_9"
                                android:textSize="@dimen/_13sdp"/>


                        </LinearLayout>

                    </LinearLayout>

                    //Soakpit 484
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/id_9"
                        android:orientation="vertical">

                        //Individual/Community
                        <LinearLayout
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/id_91"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:layout_width="@dimen/_7sdp"
                                android:layout_height="@dimen/_7sdp"
                                android:src="@drawable/circle"
                                android:tint="@color/black"
                                android:contentDescription="@string/circle_icon" />

                            <TextView
                                android:layout_marginStart="@dimen/_10sdp"
                                android:id="@+id/individual_community"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/individual_community"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/grey_9"
                                android:textSize="@dimen/_13sdp"/>


                        </LinearLayout>


                        //Observation (premonsoon GW depth in m)
                        <LinearLayout
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/id_95"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:layout_width="@dimen/_7sdp"
                                android:layout_height="@dimen/_7sdp"
                                android:src="@drawable/circle"
                                android:tint="@color/black"
                                android:contentDescription="@string/circle_icon" />

                            <TextView
                                android:layout_marginStart="@dimen/_10sdp"
                                android:id="@+id/observation_premonsoon_gw_depth_in_m_9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/observation_premonsoon_gw_depth_in_m"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/grey_9"
                                android:textSize="@dimen/_13sdp"/>


                        </LinearLayout>


                    </LinearLayout>

                    //Sunken pond and desilting of channel 485
                    <LinearLayout
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/id_10"
                        android:orientation="vertical">

                        //Length of channel  (in m)
                        <LinearLayout
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/id_10_1"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:layout_width="@dimen/_7sdp"
                                android:layout_height="@dimen/_7sdp"
                                android:src="@drawable/circle"
                                android:tint="@color/black"
                                android:contentDescription="@string/circle_icon" />
                            <TextView
                                android:layout_marginStart="@dimen/_10sdp"
                                android:id="@+id/lenth_of_channel_in_m_10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/length_of_channel_in_m"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/grey_9"
                                android:textSize="@dimen/_13sdp"/>


                        </LinearLayout>


                        //Observation (premonsoon GW depth in m)
                        <LinearLayout
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/id_105"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:layout_width="@dimen/_7sdp"
                                android:layout_height="@dimen/_7sdp"
                                android:src="@drawable/circle"
                                android:tint="@color/black"
                                android:contentDescription="@string/circle_icon" />

                            <TextView
                                android:layout_marginStart="@dimen/_10sdp"
                                android:id="@+id/observation_premonsoon_gw_depth_in_m_10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/observation_premonsoon_gw_depth_in_m"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/grey_9"
                                android:textSize="@dimen/_13sdp"/>


                        </LinearLayout>

                    </LinearLayout>


                </RelativeLayout>

            </ScrollView>

            <RelativeLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pink_background">

                <TextView
                    android:id="@+id/sync_track_info"
                    style="@string/font_circular_book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="5dp"
                    android:text="@string/sync_data"
                    android:textAlignment="viewEnd"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>
</layout>